Tamarin/Tamarin/Tamarin/Views/Home.xaml

<?xml version="1.0" encoding="utf-8" ?>
<MasterDetailPage xmlns="http://xamarin.com/schemas/2014/forms"
                  xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
                  xmlns:localConv="clr-namespace:Tamarin.Converters"
                  xmlns:localBeh="clr-namespace:Tamarin.Behaviors"
                  xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
                  x:Class="Tamarin.Views.Home">
    <MasterDetailPage.Resources>
        <ResourceDictionary>
            <localConv:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
        </ResourceDictionary>
    </MasterDetailPage.Resources>

    <MasterDetailPage.Master>
        <NavigationPage Title="Home" Icon="hamburger.png">
            <x:Arguments>
                <ContentPage NavigationPage.HasNavigationBar="False">
                    <StackLayout>
                        <ListView SeparatorVisibility="None" HasUnevenRows="true" ItemsSource="{Binding MenuItems}">
                            <ListView.Behaviors>
                                <localBeh:ListViewSelectedItemBehavior Command="{Binding NavigateCommand}"
                                                    Converter="{StaticResource SelectedItemConverter}" />
                            </ListView.Behaviors>
                            <ListView.Header>
                                <Grid BackgroundColor="White" Padding="0,30,0,30">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                        <RowDefinition Height="Auto"/>
                                    </Grid.RowDefinitions>
                                    <Image Grid.Row="0" Source="{Binding UserImage}" HeightRequest="64" WidthRequest="64"></Image>
                                    <Label Grid.Row="1" Text="{Binding Username}" TextColor="{StaticResource Dark}" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"></Label>
                                    <Label Grid.Row="2" Text="VIEW DASHBOARD" TextColor="{StaticResource Dark}" HorizontalTextAlignment="Center"
                                       FontSize="Micro">
                                        <Label.GestureRecognizers>
                                            <TapGestureRecognizer Command="{Binding NavigateDashboardCommand}" CommandParameter="Dashboard"></TapGestureRecognizer>
                                        </Label.GestureRecognizers>
                                    </Label>
                                </Grid>
                            </ListView.Header>

                            <ListView.ItemTemplate>
                                <DataTemplate>
                                    <ViewCell>
                                        <Grid Padding="10">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                                <ColumnDefinition Width="3*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>
                                            <Image Grid.Column="0" Source="{Binding Icon}" HeightRequest="32" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                                            <Label Grid.Column="1" VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="{Binding Title}" 
                                               FontSize="Small"/>
                                        </Grid>
                                    </ViewCell>
                                </DataTemplate>
                            </ListView.ItemTemplate>
                        </ListView>

                    </StackLayout>
                    <!--<StackLayout Orientation="Vertical" Padding="0,40,0,0">
                        <StackLayout Orientation="Vertical">
                            <Image Grid.Row="0" Source="user.png" HeightRequest="64" WidthRequest="64"></Image>
                            <Label Grid.Row="1" Text="{Binding Username}" TextColor="{StaticResource Dark}" FontAttributes="Bold"
                                       HorizontalTextAlignment="Center"></Label>
                            <Label Grid.Row="2" Text="VIEW DASHBOARD" TextColor="{StaticResource Dark}" HorizontalTextAlignment="Center"
                                       FontSize="Micro">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Dashboard"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10,20,0,0" HorizontalOptions="FillAndExpand">
                            --><!--<Image Source="orar.png" HeightRequest="32" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="Orar" 
                                               FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Orar"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>--><!--
                            <Button Image="orar.png" Text="Orar" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" 
                                    Command="{Binding NavigateCommand}" CommandParameter="Orar"></Button>
                        </StackLayout>

                        <StackLayout Orientation="Horizontal" Padding="10,20,0,0" HorizontalOptions="FillAndExpand">
                            --><!--<Image Source="colegi.png" HeightRequest="32" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="Colegi" 
                                               FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Colegi"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>--><!--
                            <Button Image="colegi.png" Text="Colegi" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" 
                                    Command="{Binding NavigateCommand}" CommandParameter="Colegi"></Button>
                        </StackLayout>
                        <StackLayout Orientation="Horizontal" Padding="10,20,0,0" HorizontalOptions="FillAndExpand">
                            --><!--<Image Source="logout.png" HeightRequest="32" WidthRequest="32" VerticalOptions="Center" HorizontalOptions="Center"></Image>
                            <Label VerticalOptions="FillAndExpand" VerticalTextAlignment="Center" Text="Logout" 
                                               FontSize="Small">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding NavigateCommand}" CommandParameter="Login"></TapGestureRecognizer>
                                </Label.GestureRecognizers>
                            </Label>--><!--
                            <Button Image="logout.png" Text="Logout" HorizontalOptions="FillAndExpand"  BackgroundColor="Transparent" 
                                    Command="{Binding NavigateCommand}" CommandParameter="Login"></Button>
                        </StackLayout>
                    </StackLayout>-->
                    <!--</Grid>-->
                </ContentPage>
            </x:Arguments>
        </NavigationPage>
    </MasterDetailPage.Master>
</MasterDetailPage>