Tamarin/Tamarin/Tamarin/Views/OrarNeconfirmate.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:localConv="clr-namespace:Tamarin.Converters"
             xmlns:localBeh="clr-namespace:Tamarin.Behaviors"
             xmlns:local="clr-namespace:Tamarin.Helpers;"
             xmlns:prism="clr-namespace:Prism.Mvvm;assembly=Prism.Forms"
             prism:ViewModelLocator.AutowireViewModel="True"
             x:Class="Tamarin.Views.OrarNeconfirmate"
             Title="Neconfirmate">
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Add" Command="{Binding AddCommand}"></ToolbarItem>
    </ContentPage.ToolbarItems>

    <ContentPage.Resources>
        <ResourceDictionary>
            <localConv:SelectedItemEventArgsToSelectedItemConverter x:Key="SelectedItemConverter" />
            <DataTemplate x:Key="courseTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Frame Grid.Row="0" Margin="10, 5, 10, 5" Padding="10" HasShadow="True" OutlineColor="#bbb">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="materie.png" HeightRequest="32" WidthRequest="32" Margin="16"></Image>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nume}"
                                           LineBreakMode="NoWrap"
                                           FontSize="Default"
                                           FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Locatie}"
                                           LineBreakMode="NoWrap"
                                           FontSize="Small"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding StartTime}"
                                           LineBreakMode="NoWrap"
                                           FontSize="Small"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <DataTemplate x:Key="labTemplate">
                <ViewCell>
                    <StackLayout Orientation="Vertical">
                        <Frame Grid.Row="0" Margin="10, 5, 10, 5" Padding="10" HasShadow="True" OutlineColor="#bbb">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Row="0" Grid.RowSpan="3" Grid.Column="0" Source="lab.png" HeightRequest="32" WidthRequest="32" Margin="16"></Image>
                                <Label Grid.Row="0" Grid.Column="1" Text="{Binding Nume}"
                                           LineBreakMode="NoWrap"
                                           FontSize="Default"
                                           FontAttributes="Bold"/>
                                <Label Grid.Row="1" Grid.Column="1" Text="{Binding Locatie}"
                                           LineBreakMode="NoWrap"
                                           FontSize="Small"/>
                                <Label Grid.Row="2" Grid.Column="1" Text="{Binding StartTime}"
                                           LineBreakMode="NoWrap"
                                           FontSize="Small"/>
                            </Grid>
                        </Frame>
                    </StackLayout>
                </ViewCell>
            </DataTemplate>
            <local:SubjectDataTemplateSelector x:Key="subjectDataTemplateSelector"
                CourseTemplate="{StaticResource courseTemplate}"
                LabTemplate="{StaticResource labTemplate}" />
        </ResourceDictionary>
    </ContentPage.Resources>

    <StackLayout>
        <ListView ItemsSource="{Binding Materii}" 
                  SelectedItem="{Binding Index}" 
                  HasUnevenRows="true"
                  RefreshCommand="{Binding LoadItemsCommand}"
                  IsPullToRefreshEnabled="true"
                  IsRefreshing="{Binding IsBusyNeconfirmat, Mode=OneWay}"
                  ItemTemplate="{StaticResource subjectDataTemplateSelector}"
                  CachingStrategy="RecycleElement"
                  IsGroupingEnabled="True"
                  GroupDisplayBinding="{Binding Key}">
            <ListView.Behaviors>
                <localBeh:ListViewSelectedItemBehavior Command="{Binding ItemClickedCommand}"
                                                    Converter="{StaticResource SelectedItemConverter}" />
            </ListView.Behaviors>
        </ListView>
    </StackLayout>
</ContentPage>